"""
Модуль константных сообщений бота
"""
from pydantic import BaseModel


class Commands(BaseModel):
    """Класс команд с кратким описанием"""
    start:      str = 'Начало'
    settings:   str = 'Настройка учетной записи'
    help:       str = 'О проекте'
    feedback:   str = 'Написать отзыв'


class Message:
    """Класс сообщений которые выводит бот"""
    # Действия
    CREATE_REPORT = 'Создать заявку 🐒'
    GET_REPORT = 'Получить отчет'
    SELECT_DATE = 'Шлепни дату:'

    BTN_EDIT = 'Изменить'
    BTN_CREATE = 'Создать'
    BTN_DEL = 'Удалить'
    BTN_CANCEL = 'Отмена'

    # Информационные
    SUCCESS_AUTH = 'Сойдет! Твори грязь, но сделай выбор 😈'
    DATA_SAVE = 'Ваши данные сохранены!'
    DATA_DEL = 'Учетная запись успешно удалена из базы данных!\nВозвращайтесь!'
    SELECT_ACTION = 'Выберите действие:'

    REPORT_STATUS = 'Статус отчетов:'
    INFO_ACCOUNT = 'Что нужно сделать с учетной записью?'
    INFO_LOGIN = 'Для доступа к сервису РосКомНадзора необходимо ввести Ваши данные от учетной записи\n\n' \
                 'Введите логин с командой login:\nПример: login=admin'
    INFO_PASSWORD = 'Отлично, теперь осталось ввести пароль с командой password\n\nПример: password=123'
    INFO_SETTING = 'Необходимо настроить аккаунт!\nДля этого введите команду:\n/settings'

    COOKIES_GOOD = 'Проверка активности куков: куки рабочие!'
    COOKIES_BAD = 'Проверка активности куков: куки не рабочие!'

    # Предупреждения
    REQUEST_SENT = 'Заявка на {} - Шлепнулась!'
    REQUEST_NOT_SENT = 'Заявка на {} - НЕ ШЛЕПНУЛАСЬ!'
    ERROR_UPLOAD_FILE_WITH_MSG = 'Не возможно выгрузить все файлы!\n{}'
    ERROR_CAPTCHA = 'Касяк, не могу получить капчу! Не работает сайт!'

    # Ошибки
    ERROR_WITH_MSG = 'Опаньки! {}'
    ERROR_AUTH = 'Опаньки! Нужна авторизация'
    ERROR_DOWNLOAD = 'Архив не скачен'
