"""
Модуль константных сообщений бота
"""
from pydantic import BaseModel


class Commands(BaseModel):
    """Класс команд с кратким описанием"""
    start:      str = 'Сформировать и получить отчет'
    settings:   str = 'Настроить учетную запись'
    about:      str = 'Информация о проекте'
    feedback:   str = 'Написать отзыв разработчику'


class Message(BaseModel):
    """Класс сообщений которые выводит бот"""
    # Действия
    CREATE_REPORT:  str = 'Создать заявку 🐒'
    GET_REPORT:     str = 'Получить отчет'
    SELECT_DATE:    str = 'Шлепни дату:'

    BTN_EDIT:   str = 'Изменить'
    BTN_CREATE: str = 'Создать'
    BTN_DEL:    str = 'Удалить'
    BTN_CANCEL: str = 'Отмена'

    # Информационные
    SUCCESS_AUTH:   str = 'Сойдет! Твори грязь, но сделай выбор 😈'
    DATA_SAVE:      str = 'Ваши данные сохранены!'
    DATA_DEL:       str = 'Учетная запись успешно удалена из базы данных!\nВозвращайтесь!'
    SELECT_ACTION:  str = 'Выберите действие:'

    REPORT_STATUS:  str = 'Статус отчетов:'
    INFO_ACCOUNT:   str = 'Что нужно сделать с учетной записью?'
    INFO_LOGIN:     str = 'Для доступа к сервису РосКомНадзора необходимо ввести Ваши данные от учетной записи\n\n' \
                          'Введите логин от учетной записи:'
    INFO_PASSWORD:  str = 'Отлично, теперь осталось ввести пароль:'
    INFO_SETTING:   str = 'Необходимо настроить аккаунт!\nДля этого введите команду:\n/settings'
    INFO_CANCEL:    str = 'Ладно, как-нибудь в другой раз'

    COOKIES_GOOD:   str = 'Проверка активности куков: куки рабочие!'
    COOKIES_BAD:    str = 'Проверка активности куков: куки не рабочие!'

    ABOUT: str = '''Бот помогает быстро и легко создавать и получать отчеты в личном кабинете оператора на портале РЧЦ ЦФО (https://portal.rfc-revizor.ru/cabinet/myclaims-reports/).

    С его помощью можно быстро запросить отчеты по проверке заблокированных ресурсов со стороны РосКомНадзора. 
    Доступность команд позволяет запрашивать отчеты без лишних действий, которые приходиться совершать в различных браузерах.
    
    Список доступных команды:
    /start - позволяет "создать заявку" и "получить отчет"
    /settings - настройка учетной записи компании (все данные зашифрованы)
    /feedback - оставить отзыв разработчику о работе бота
    '''

    FEEDBACK:                       str = 'Напишите сообщение:'
    FEEDBACK_GOOD:                  str = 'Спасибо за ваш отзыв!'
    FEEDBACK_FROM_USER_FOR_ADMIN:   str = 'Поступил отзыв!\n[{}]\n\n{}'

    # Предупреждения
    REQUEST_SENT:               str = 'Заявка на {} - Шлепнулась!'
    REQUEST_NOT_SENT:           str = 'Заявка на {} - НЕ ШЛЕПНУЛАСЬ!'
    ERROR_UPLOAD_FILE_WITH_MSG: str = 'Не возможно выгрузить все файлы!\n{}'
    ERROR_CAPTCHA:              str = 'Касяк, не могу получить капчу! Не работает сайт!'

    # Ошибки
    ERROR_WITH_MSG: str = 'Опаньки! {}'
    ERROR_AUTH:     str = 'Опаньки! Нужна авторизация'
    ERROR_DOWNLOAD: str = 'Архив не скачен'
